# platform-sdk-java

./: README.md  pom.xml
src/main/doc/: PublicMethods.md  PublicMethods_CN.md  README_CN.md
src/main/java/io/github/ren2003u/: Main.java
src/main/java/io/github/ren2003u/authentication/model/: ObtainBoxRegKeyRequest.java  ObtainBoxRegKeyResponse.java
src/main/java/io/github/ren2003u/client/: Client.java
src/main/java/io/github/ren2003u/domain/errorHandle/: ApiResponse.java  ErrorClass.java
src/main/java/io/github/ren2003u/domain/model/: GenerateUserDomainNameRequest.java  GenerateUserDomainNameResponse.java  ModifyUserDomainNameRequest.java  ModifyUserDomainNameResponse.java
src/main/java/io/github/ren2003u/migration/model/: ClientMigrationInfo.java  SpacePlatformMigrationOutRequest.java  SpacePlatformMigrationOutResponse.java  SpacePlatformMigrationRequest.java  SpacePlatformMigrationResponse.java  UserDomainRouteInfo.java  UserMigrationInfo.java
src/main/java/io/github/ren2003u/register/model/: RegisterClientRequest.java  RegisterClientResponse.java  RegisterDeviceRequest.java  RegisterDeviceResponse.java  RegisterUserRequest.java  RegisterUserResponse.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Authentication/model/: ObtainBoxRegKeyRequest.java  ObtainBoxRegKeyResponse.java
src/main/java/org/example/Authentication/transfer/: ObtainBoxRegKeyResponseUnmarshaller.java
src/main/java/org/example/Client/: Client.java  UnifiedApiClient.java
src/main/java/org/example/Migration/model/: ClientMigrationInfo.java  SpacePlatformMigrationOutRequest.java  SpacePlatformMigrationOutResponse.java  SpacePlatformMigrationRequest.java  SpacePlatformMigrationResponse.java  UserDomainRouteInfo.java  UserMigrationInfo.java
src/main/java/org/example/authentication/model/: ObtainBoxRegKeyRequest.java  ObtainBoxRegKeyResponse.java
src/main/java/org/example/client/: Client.java  UnifiedApiClient.java
src/main/java/org/example/delete/model/: DeleteUserRequest.java  DeleteUserResponse.java
src/main/java/org/example/delete/transfer/: DeleteUserResponseUnmarshaller.java
src/main/java/org/example/domain/errorHandle/: ApiResponse.java  ErrorClass.java
src/main/java/org/example/domain/model/: GenerateUserDomainNameRequest.java  GenerateUserDomainNameResponse.java  ModifyUserDomainNameRequest.java  ModifyUserDomainNameResponse.java
src/main/java/org/example/migration/model/: ClientMigrationInfo.java  SpacePlatformMigrationOutRequest.java  SpacePlatformMigrationOutResponse.java  SpacePlatformMigrationRequest.java  SpacePlatformMigrationResponse.java  UserDomainRouteInfo.java  UserMigrationInfo.java
src/main/java/org/example/register/model/: ObtainBoxRegKeyRequest.java  ObtainBoxRegKeyResponse.java  RegisterClientRequest.java  RegisterClientResponse.java  RegisterDeviceRequest.java  RegisterDeviceResponse.java  RegisterUserRequest.java  RegisterUserResponse.java
src/main/java/org/example/register/transfer/: ObtainBoxRegKeyResponseUnmarshaller.java  RegisterDeviceResponseUnmarshaller.java  RegisterUserResponseUnmarshaller.java
src/main/java/org/example/tutorial/: BoxRegKeyServiceClient.java  UserServiceClient.java
src/main/java/org/example/tutorial/Authentication/: BoxRegKeyServiceClient.java
src/main/java/org/example/tutorial/Register/: RegisterDeviceServiceClient.java  RegisterDeviceServiceManager.java  RegisterUserServiceClient.java  RegisterUserServiceManager.java  UserServiceClient.java
src/main/java/org/example/tutorial/delete/: DeleteUserServiceClient.java
src/main/resources/: logback.xml
src/test/java/: ClientTest.java  UnifiedApiClientTest.java
src/test/java/Authentication/: ObtainBoxRegKeyRequestTest.java
src/test/java/delete/: DeleteUserRequestTest.java
src/test/java/register/: RegisterDeviceRequestTest.java  RegisterUserRequestTest.java
